{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDB": "data source=DESKTOP-FUE5FLH\\SQLEXPRESS;initial catalog=ULDB;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
